{
  "name": "dashboard",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:5003",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.0.0",
    "@fortawesome/free-solid-svg-icons": "^7.0.0",
    "@fortawesome/react-fontawesome": "^0.2.3",
    "@heroicons/react": "^2.2.0",
    "@monaco-editor/react": "^4.7.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.27.2",
    "bootstrap": "^5.3.7",
    "chart.js": "^4.5.0",
    "react": "^19.1.0",
    "react-bootstrap": "^2.10.10",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.7.0",
    "react-scripts": "5.0.1",
    "react-toastify": "^11.0.5",
    "react-tooltip": "^5.29.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "PORT=3001 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "cy:run:chrome": "cypress run --browser chrome",
    "cy:run:headed": "cypress run --headed",
    "test:e2e": "start-server-and-test start http://localhost:3000 cy:run",
    "test:e2e:open": "start-server-and-test start http://localhost:3000 cy:open",
    "test:dark-mode": "cypress run --spec 'cypress/e2e/dark-mode-ux.feature'",
    "test:dashboard": "cypress run --spec 'cypress/e2e/dashboard.feature'",
    "test:test-hub": "cypress run --spec 'cypress/e2e/test-hub.feature'",
    "test:auth": "cypress run --config-file cypress.config.auth.js",
    "test:auth:open": "start-server-and-test start http://localhost:3001 'cypress open --config-file cypress.config.auth.js'",
    "capture:screenshots": "cypress run --config video=false --reporter spec",
    "analyze:ux": "cypress run --config video=false screenshotOnRunFailure=true --spec 'cypress/e2e/dark-mode-ux.feature,cypress/e2e/dashboard.feature'"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^22.2.0",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.5",
    "@tailwindcss/forms": "^0.5.10",
    "autoprefixer": "^10.4.21",
    "cypress": "^14.5.4",
    "cypress-real-events": "^1.14.0",
    "http-proxy-middleware": "^3.0.5",
    "postcss": "^8.5.6",
    "start-server-and-test": "^2.0.13",
    "tailwindcss": "^3.4.17"
  }
}
